<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/icomap"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/icolistado"
            android:title="Estaciones" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/icofav"
            android:title="Estaciones favoritas" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/icoincidencia"
            android:title="Incidencia" />
    </group>

    <item android:title="Usuario">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_login"
                android:title="Entrar" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_register"
                android:title="Registrarse" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Cerrar sesión" />

        </menu>
    </item>

</menu>
