<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.fRecorrido">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Chronometer
                    android:id="@+id/simpleChronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="20dp"
                    android:background="@color/wallet_highlighted_text_holo_dark"
                    android:fontFamily="sans-serif-black"
                    android:text="Comenzar nuevo recorrido"
                    android:textAlignment="center"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start /Stop" />

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reiniciar" />

                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finalizar recorrido" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/cardview_shadow_start_color"
                android:orientation="vertical"
                android:layout_margin="10dp">


                <TextView
                    android:id="@+id/tvRecorridoDetalles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detalles de recorrido"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRecorridoTiempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Tiempo de recorrido:" />

                <TextView
                    android:id="@+id/tvRecorridoDistancia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Distancia recorrida:" />

                <TextView
                    android:id="@+id/tvRecorridoContaminacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="CO2:" />

                <TextView
                    android:id="@+id/tvRecorridoCal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Cal consumidas:" />

                <Button
                    android:id="@+id/btnGuardarRecorrido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Guardar recorrido" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>